# neugelb_bugged_project

./: build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/bugged/themoviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugged/themoviedb/: MovieDBApplication.java
app/src/main/java/com/bugged/themoviedb/data/: DataManager.java
app/src/main/java/com/bugged/themoviedb/data/local/: PreferencesDataHelper.java  PreferencesHelper.java  UserDataHelper.java
app/src/main/java/com/bugged/themoviedb/data/model/: Movie.java  Page.java
app/src/main/java/com/bugged/themoviedb/data/remote/: MovieListService.java
app/src/main/java/com/bugged/themoviedb/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/bugged/themoviedb/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/com/bugged/themoviedb/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/bugged/themoviedb/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/bugged/themoviedb/ui/base/MovieDetails/: MovieDetailsFragment.java  MovieDetailsPresenter.java  MovieDetailsView.java
app/src/main/java/com/bugged/themoviedb/ui/base/MovieList/: MoviesAdapter.java  MoviesListActivity.java  MoviesListPresenter.java  MoviesListView.java  PaginationScrollListener.java
app/src/main/java/com/bugged/themoviedb/util/: AlertDialogManager.java  ConstantUtils.java  NetworkUtil.java  RxEventBus.java  RxUtil.java
app/src/main/res/layout/: fragment_movie_details.xml  item_loading_layout.xml
app/src/main/res/layout-v21/: activity_main.xml  movie_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bugged/themoviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
